# NavigationBarBaseApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/carlos/navigationbarbaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlos/navigationbarbaseapp/activities/: MainActivity.java
app/src/main/java/com/example/carlos/navigationbarbaseapp/data/model/: Card.java
app/src/main/java/com/example/carlos/navigationbarbaseapp/item1/: Item1Fragment.java
app/src/main/java/com/example/carlos/navigationbarbaseapp/item2/: Item2Fragment.java
app/src/main/java/com/example/carlos/navigationbarbaseapp/item3/: Item3Fragment.java
app/src/main/java/com/example/carlos/navigationbarbaseapp/ui/mainactivity/: MainActivity.java
app/src/main/java/com/example/carlos/navigationbarbaseapp/ui/mainactivity/item1/: CardFragment.java  CardPagerAdapter.java  Item1Fragment.java
app/src/main/java/com/example/carlos/navigationbarbaseapp/ui/mainactivity/item2/: Item2Fragment.java
app/src/main/java/com/example/carlos/navigationbarbaseapp/ui/mainactivity/item3/: Item3Fragment.java
app/src/main/java/com/example/carlos/navigationbarbaseapp/utils/: AppConstants.java
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_item1.xml  fragment_item2.xml  fragment_item3.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/carlos/navigationbarbaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
