def AAVersion = '4.4.0'
def ASdesign = '27.1.1'
def ASappcompat = '27.1.1'
def ASsupport = '27.1.1'
def ASrecyclerview = '27.1.1'
def AScardview = '27.1.1'


apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.carlos.navigationbarbaseapp"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$ASappcompat"
    implementation "com.android.support:design:$ASdesign"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-v4:$ASsupport"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation "com.android.support:design:$ASdesign"
    implementation "com.android.support:recyclerview-v7:$ASrecyclerview"
    implementation "com.android.support:cardview-v7:$AScardview"

}
